{
  "manifest_version": 3,
  "name": "招聘 Agent 只读采集器",
  "version": "0.1.0",
  "description": "在已登录的 BOSS 直聘页面中执行只读采集，并回传到本地招聘工作台。",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "招聘 Agent 只读采集器",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*"],
      "js": ["extractors.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
