{
  "manifest_version": 3,
  "name": "招聘 Agent 采集与受控执行器",
  "version": "0.1.0",
  "description": "在已登录的 BOSS 直聘页面中采集沟通信息，并在人工显式触发时执行固定索要简历话术。",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://zhipin.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "招聘 Agent 采集与受控执行器",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*", "https://zhipin.com/*"],
      "js": ["extractors.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
